# ReservePurchase

./: readme.md
discovery/: build.gradle
micro/auth-service/: build.gradle
micro/config/: Dockerfile  (+1 more)
micro/gateway/: build.gradle
micro/gateway/src/main/java/com/hanghae/gateway/: GatewayApplication.java
micro/gateway/src/main/java/com/hanghae/gateway/filter/: AuthorizationHeaderFilter.java
micro/gateway/src/main/resources/: application.yml  bootstrap.yml
micro/gateway/src/test/java/com/hanghae/gateway/: GatewayApplicationTests.java
micro/user-service/: build.gradle
micro/user-service/src/main/java/com/reservation/userservice/: UserServiceApplication.java
micro/user-service/src/main/java/com/reservation/userservice/config/: ModelMapperConfig.java  RedisConfig.java
micro/user-service/src/main/java/com/reservation/userservice/controller/: MemberController.java
micro/user-service/src/main/java/com/reservation/userservice/dto/: MemberDto.java  MemberRedisDto.java  ProductDto.java
micro/user-service/src/main/java/com/reservation/userservice/entity/: Address.java  Member.java  MemberRedis.java
micro/user-service/src/main/java/com/reservation/userservice/feign/: WishClient.java
micro/user-service/src/main/java/com/reservation/userservice/repository/: MemberRedisRepository.java  MemberRepository.java
micro/user-service/src/main/java/com/reservation/userservice/security/: AuthenticationFilter.java  WebConfig.java
micro/user-service/src/main/java/com/reservation/userservice/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
micro/user-service/src/main/java/com/reservation/userservice/temp/: JWTutil.java
micro/user-service/src/main/java/com/reservation/userservice/util/email/: EmailProvider.java
micro/user-service/src/main/java/com/reservation/userservice/util/encrypt/: EncryptManager.java
micro/user-service/src/main/java/com/reservation/userservice/vo/request/: EmailCertificationRequestVo.java  RequestLogin.java  RequestMember.java  RequestWishList.java
micro/user-service/src/main/resources/: application.yml
micro/user-service/src/test/java/com/reservation/userservice/: UserServiceApplicationTests.java
micro/user-service/src/test/java/com/reservation/userservice/temp/: JWTtokenTest.java
service/: build.gradle
service/src/main/java/reservpurchase/service/: ServiceApplication.java
service/src/main/java/reservpurchase/service/config/: ModelMapperConfig.java  RedisConfig.java
service/src/main/java/reservpurchase/service/controller/: MemberController.java  ProductController.java  UserController.java  WishListController.java
service/src/main/java/reservpurchase/service/dto/: MemberDto.java  MemberRedisDto.java  Paging.java  ProductDto.java  WishListDto.java
service/src/main/java/reservpurchase/service/entity/: EmailEntity.java  MemberEntity.java  MemberRedisEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  WishListEntity.java
service/src/main/java/reservpurchase/service/entity/embeded/: Address.java
service/src/main/java/reservpurchase/service/repository/: MemberRedisRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  WishListRepository.java
service/src/main/java/reservpurchase/service/security/: AuthenticationFilter.java  WebConfig.java
service/src/main/java/reservpurchase/service/security/jwt/: JWTUtil.java
service/src/main/java/reservpurchase/service/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  WishListService.java  WishListServiceImpl.java
service/src/main/java/reservpurchase/service/util/: EmailProvider.java
service/src/main/java/reservpurchase/service/util/email/: EmailProvider.java
service/src/main/java/reservpurchase/service/util/encrypt/: EncryptManager.java  MemberEncryptManager.java
service/src/main/java/reservpurchase/service/vo/request/: EmailCertificationRequestVo.java  RequestLogin.java  RequestMember.java  RequestWishList.java
service/src/main/java/reservpurchase/service/vo/response/: ResponseMember.java  ResponseProduct.java
service/src/main/java/reservpurchase/service/vo/response/auth/: EmailAuthStatus.java  JoinStatus.java  ResponseVo.java
service/src/main/resources/: application.yml  data.sql
service/src/test/java/reservpurchase/service/: ServiceApplicationTests.java
service/src/test/java/reservpurchase/service/controller/: MemberControllerTest.java
service/src/test/java/reservpurchase/service/entity/: MemberEntityTest.java  OrderEntityTest.java
service/src/test/java/reservpurchase/service/repository/: MemberRedisRepositoryTest.java  MemberRepositoryTest.java  OrderItemRepository.java  OrderRepositoryTest.java  ProductRepositoryTest.java  WishListRepositoryTest.java
service/src/test/java/reservpurchase/service/service/: MemberServiceImplTest.java
service/src/test/java/reservpurchase/service/util/: EncryptManagerTest.java
(+131 files in other folders)
